.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}


@color-tag: #484848;
@color-bg: #f0f1f2;
@color-light-letter: #ddd;



body {
    font-family          :  'Copse', arial, serif;
    background-color     :  @color-bg
}

* {
border: 0;
margin: 0;
padding: 0;
}

ul{
  list-style: none;
}

.tags{
  margin: 10px 0;
}

a{
  color: #fff;
}

.tag{
  background-color: @color-tag;
  padding: 5px;
  margin: 1px;
  font-size: 11px;
  .rounded-corners(3px);
  a {
    color: @color-light-letter;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
    }
  }
}

#sidebar li{
  margin: 7px 0;
}

#container{
  width: 980px;
  margin: 10px auto;
}

#maincol{
  width: 510px;
  float: left;
}
#sidebar{
  width: 100px;
  float: left;
  text-align: left;
}

.item{
  margin-bottom: 10px;
}

.maximize{
  float: right;
  margin-right: 10px;
}
.delete{
  float: right;
  margin-right: 10px;
}

#logo{
  width: 950px;
  margin: 0 auto;
}

#header{
  padding: 5px 50px;
  text-shadow: 1px 1px 10px #888;
  background-color: #000;
  font-family          :  'Bevan', arial, serif;
}

#pagination{
  width: 500px;
  td{
    width: 125px;
  }
}

#next, #last{
  text-align: right;
}
